{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!stockfish).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    },
    {
      "source": "/stockfish/(.*\\.wasm)",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Content-Encoding", "value": "identity" }
      ]
    },
    {
      "source": "/stockfish/(.*\\.js)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    }
  ]
}